% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.tcinet.ru

domain:       SU

organisation: Russian Institute for Development of Public Networks (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow 123182
address:      Russian Federation (the)

contact:      administrative
name:         ROSNIIROS
organisation: Russian Institute for Development of Public Networks (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow 123182
address:      Russian Federation (the)
phone:        +7 499 196 49 84
fax-no:       +7 499 196 49 84
e-mail:       su-adm@ripn.su

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)
phone:        +7 495 730 29 69
fax-no:       +7 495 730 29 68
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     42982 8 2 7b533af433cc945bf785f3c500a279b052dfd76658e484c70cce40c2a9fbc251

whois:        whois.tcinet.ru

status:       ACTIVE
remarks:      Registration information: 

created:      1990-09-19
changed:      2026-04-22
source:       IANA

# whois.tcinet.ru

% TCI Whois Service. Terms of use:
% https://tcinet.ru/documents/whois_ru_rf.pdf (in Russian)
% https://tcinet.ru/documents/whois_su.pdf (in Russian)

domain:        FUTBOL-LIBRE.SU
nserver:       a.p-dns.com.
nserver:       b.p-dns.org.
nserver:       c.p-dns.biz.
nserver:       d.p-dns.info.
state:         REGISTERED, DELEGATED
person:        Private Person
e-mail:        hassan.azmw@gmail.com
registrar:     ARDIS-SU
created:       2022-11-22T07:51:56Z
paid-till:     2026-11-22T07:51:56Z
free-date:     2026-12-25
source:        TCI

Last updated on 2026-04-27T14:08:01Z

